import React, { useState } from 'react';

// --- DONNÉES SIMULÉES (MOCK DATA) ---
const mockClients =[
  {
    id: 1,
    name: "Jean Dupont",
    policy: "POL-2026-9876",
    claim: "CLM-4512-AB",
    status: "En attente",
    timer: "04:23",
    emotion: { label: "Frustré", icon: "😾", color: "text-[#FF6B35]", bg: "bg-[#FF6B35]" },
    suggestions:[
      { id: 101, title: "Demander le rapport", desc: "Nécessaire pour l'assurance auto", icon: "fa-file-signature", color: "text-[#FF6B35]", bg: "bg-[#FF6B35]/20" },
      { id: 102, title: "Confirmer la date", desc: "Date de l'incident manquante", icon: "fa-calendar-check", color: "text-purple-400", bg: "bg-purple-500/20" }
    ],
    advice: "Empathie recommandée. Le client attend depuis 3 semaines."
  },
  {
    id: 2,
    name: "Marie Curie",
    policy: "HAB-2025-1122",
    claim: "CLM-8899-XY",
    status: "En cours",
    timer: "12:05",
    emotion: { label: "Calme", icon: "😺", color: "text-green-500", bg: "bg-green-500" },
    suggestions:[
      { id: 201, title: "Proposer offre Auto", desc: "Client éligible au multi-rabais", icon: "fa-car", color: "text-green-400", bg: "bg-green-500/20" },
      { id: 202, title: "Valider l'inventaire", desc: "Vérifier les biens déclarés", icon: "fa-clipboard-list", color: "text-blue-400", bg: "bg-blue-500/20" }
    ],
    advice: "Client détendu. Opportunité de vente croisée (Cross-sell)."
  },
  {
    id: 3,
    name: "Kevin Tremblay",
    policy: "AUTO-2024-8832",
    claim: "REC-2024-441",
    status: "Urgence",
    timer: "01:14",
    emotion: { label: "Paniqué", icon: "🙀", color: "text-red-500", bg: "bg-red-500" },
    suggestions:[
      { id: 301, title: "Envoyer dépanneuse", desc: "Véhicule immobilisé sur l'autoroute", icon: "fa-truck-pickup", color: "text-red-400", bg: "bg-red-500/20" },
      { id: 302, title: "Rassurer le client", desc: "Priorité absolue, protocole d'urgence", icon: "fa-heartbeat", color: "text-[#FF6B35]", bg: "bg-[#FF6B35]/20" }
    ],
    advice: "Intervention d'urgence requise. Restez calme et directif."
  }
];

export default function DashboardApp() {
  const [activeClient, setActiveClient] = useState(mockClients[0]);
  const[isAiActive, setIsAiActive] = useState(true);

  // Gérer le changement de dossier dans le header
  const handleClientChange = (e) => {
    const clientId = parseInt(e.target.value);
    const client = mockClients.find(c => c.id === clientId);
    setActiveClient(client);
  };

  return (
    <div className="bg-[#EAEBEE] min-h-screen text-[#0F0F0F] flex overflow-hidden font-sans" style={{ backgroundImage: 'radial-gradient(circle at 100% 0%, #F5F6F8 0%, transparent 50%), radial-gradient(circle at 0% 100%, #FFFFFF 0%, transparent 50%)' }}>
      
      {/* SIDEBAR */}
      <aside className="w-64 bg-white rounded-r-[2rem] shadow-[10px_0_30px_rgba(0,0,0,0.02)] flex flex-col h-screen py-8 px-6 hidden md:flex relative z-10">
        {/* Logo */}
        <div className="flex items-center justify-center mb-12">
          <div className="w-12 h-12 bg-[#FF6B35] text-white rounded-full flex items-center justify-center text-2xl shadow-lg shadow-[#FF6B35]/30">
            <i className="fas fa-fire"></i>
          </div>
        </div>

        {/* Menu */}
        <nav className="flex-1 space-y-2">
          <a href="#" className="flex items-center space-x-4 px-4 py-3 bg-[#F4F5F7] text-[#0F0F0F] font-bold rounded-2xl relative overflow-hidden">
            <div className="absolute left-0 top-1/2 transform -translate-y-1/2 w-1.5 h-8 bg-[#0F0F0F] rounded-r-md"></div>
            <i className="fas fa-border-all text-xl ml-1"></i>
            <span>Overview</span>
          </a>
          <a href="#" className="flex items-center justify-between px-4 py-3 text-[#8C8C8C] hover:text-[#0F0F0F] hover:bg-[#F4F5F7] rounded-2xl transition-colors font-medium">
            <div className="flex items-center space-x-4">
              <i className="far fa-comment-dots text-xl"></i>
              <span>Messages</span>
            </div>
            <span className="bg-red-500 text-white text-[10px] font-bold h-5 w-5 flex items-center justify-center rounded-full">2</span>
          </a>
          <a href="#" className="flex items-center space-x-4 px-4 py-3 text-[#8C8C8C] hover:text-[#0F0F0F] hover:bg-[#F4F5F7] rounded-2xl transition-colors font-medium">
            <i className="far fa-calendar-alt text-xl"></i>
            <span>Calendar</span>
          </a>
          <a href="#" className="flex items-center space-x-4 px-4 py-3 text-[#8C8C8C] hover:text-[#0F0F0F] hover:bg-[#F4F5F7] rounded-2xl transition-colors font-medium">
            <i className="fas fa-chart-bar text-xl"></i>
            <span>Statistics</span>
          </a>
        </nav>

        {/* Bottom Profile (Mark John) */}
        <div className="mt-8 pt-6 border-t border-gray-100 flex flex-col items-center relative">
          {/* Decorative black curves simulation */}
          <div className="absolute -bottom-8 -left-6 w-12 h-24 bg-[#0F0F0F] rounded-tr-full opacity-100"></div>
          <div className="absolute -bottom-8 -right-6 w-12 h-24 bg-[#0F0F0F] rounded-tl-full opacity-100"></div>
          
          <img src="https://i.pravatar.cc/150?img=11" alt="Mark John" className="w-14 h-14 rounded-full border-4 border-white shadow-md relative z-10" />
          <span className="font-bold text-sm mt-3 relative z-10 text-white md:text-[#0F0F0F]">Mark John</span>
        </div>
      </aside>

      {/* MAIN CONTENT */}
      <main className="flex-1 flex flex-col h-screen overflow-y-auto p-10">
        
        {/* Top Header */}
        <header className="flex items-center justify-between mb-12">
          {/* Left Header */}
          <div className="flex items-center space-x-4 bg-white rounded-full p-2 pr-6 shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-gray-50">
            <div className="flex items-center space-x-2 text-[#0F0F0F] font-bold text-sm pl-4 pr-6 border-r border-gray-100">
              <i className="far fa-calendar"></i>
              <span>14 March</span>
            </div>
            
            <div className="flex items-center space-x-3 pl-2">
              <div className="w-8 h-8 rounded-full bg-[#FF6B35] flex items-center justify-center text-white">
                <i className="fas fa-fire text-xs"></i>
              </div>
              <div>
                <p className="text-[10px] font-bold text-[#8C8C8C] leading-tight">Fire cases</p>
                <p className="text-xs font-bold text-[#0F0F0F]">+120</p>
              </div>
            </div>
          </div>

          {/* Action Pills */}
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 rounded-full bg-purple-500 flex items-center justify-center text-white shadow-md cursor-pointer hover:opacity-90 transition">
              <i className="fas fa-car text-sm"></i>
            </div>
            <div className="w-10 h-10 rounded-full bg-red-500 flex items-center justify-center text-white shadow-md cursor-pointer hover:opacity-90 transition">
              <i className="fas fa-capsules text-sm"></i>
            </div>
            <div className="w-10 h-10 rounded-full bg-[#0F0F0F] flex items-center justify-center text-white shadow-md cursor-pointer hover:opacity-90 transition">
              <i className="fas fa-plus text-sm"></i>
            </div>
          </div>

          {/* Right Header Search & Bell */}
          <div className="flex items-center space-x-6">
            <div className="relative bg-white rounded-full flex items-center px-5 py-3 w-80 shadow-[0_4px_20px_rgba(0,0,0,0.03)] border border-gray-50">
              <i className="fas fa-search text-gray-400 mr-3"></i>
              <input type="text" placeholder="Search" className="bg-transparent border-none outline-none text-sm w-full font-medium placeholder-gray-400" />
            </div>
            <div className="w-12 h-12 rounded-full bg-[#0F0F0F] flex items-center justify-center text-white shadow-lg relative cursor-pointer">
              <i className="fas fa-bell"></i>
              <div className="absolute top-0 right-0 w-3 h-3 bg-white rounded-full flex items-center justify-center">
                <div className="w-2 h-2 bg-[#FF6B35] rounded-full"></div>
              </div>
            </div>
          </div>
        </header>

        {/* Title & Active Call Selector */}
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold">Dossiers & Assurances</h1>
          
          {/* Active Call Pill - NOW INTERACTIVE */}
          <div className="bg-white rounded-full px-4 py-2 flex items-center space-x-3 shadow-sm border border-[#F4F5F7] hover:border-[#FF6B35] transition-colors">
            <div className="w-6 h-6 rounded-full bg-[#FF6B35] flex items-center justify-center text-white animate-pulse">
              <i className="fas fa-phone-alt text-[10px]"></i>
            </div>
            <div className="flex flex-col">
              <p className="text-[9px] font-bold text-[#FF6B35] uppercase tracking-wider">Appel en cours - {activeClient.timer}</p>
              <select 
                className="bg-transparent font-bold text-[13px] text-[#0F0F0F] outline-none cursor-pointer appearance-none pr-4 relative z-10"
                value={activeClient.id}
                onChange={handleClientChange}
              >
                {mockClients.map(client => (
                  <option key={client.id} value={client.id}>{client.name}</option>
                ))}
              </select>
            </div>
            <i className="fas fa-chevron-down text-[#8C8C8C] text-[10px] pointer-events-none"></i>
          </div>
        </div>

        {/* DASHBOARD GRID */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
          {/* LEFT PANEL: IA AVATAR */}
          <div className={`bg-white rounded-[2rem] p-6 shadow-[0_10px_40px_rgba(0,0,0,0.04)] flex flex-col relative h-[420px] transition-all duration-300 ${!isAiActive ? 'opacity-90' : ''}`}>
            <div className="w-full flex justify-between items-center mb-4">
              <span className="font-bold text-sm bg-[#F4F5F7] text-[#0F0F0F] px-4 py-2 rounded-full border border-gray-100">Assistant IA</span>
              <i className={`fas fa-robot text-xl transition-colors ${isAiActive ? 'text-[#FF6B35]' : 'text-gray-300'}`}></i>
            </div>
            
            <div className={`flex-1 flex flex-col items-center justify-center transition-all ${isAiActive ? 'animate-[bounce_3s_ease-in-out_infinite]' : 'grayscale opacity-50'}`}>
              <div className="w-28 h-28 bg-[#F4F5F7] rounded-full flex items-center justify-center relative mb-5 shadow-inner">
                {/* Emoji Dynamique */}
                <span className="text-6xl">{isAiActive ? activeClient.emotion.icon : '💤'}</span>
                
                <div className="absolute -bottom-1 -right-1 w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-lg border border-gray-50">
                  <i className={`fas fa-bolt ${isAiActive ? activeClient.emotion.color : 'text-gray-400'}`}></i>
                </div>
              </div>
              <p className="text-xs font-bold text-[#8C8C8C] uppercase tracking-wider mb-2">Humeur Détectée</p>
              <div className={`text-white px-5 py-2 rounded-full text-sm font-bold flex items-center space-x-2 shadow-md transition-colors ${isAiActive ? 'bg-[#0F0F0F]' : 'bg-gray-400'}`}>
                <span>{isAiActive ? activeClient.emotion.label : 'En Veille'}</span>
                {isAiActive && <i className="fas fa-level-down-alt text-[#FF6B35]"></i>}
              </div>
            </div>

            {/* BUTTON ELIMINER L'AGENT IA */}
            <button 
              onClick={() => setIsAiActive(!isAiActive)}
              className="mt-auto w-full group relative overflow-hidden bg-white border-2 border-gray-100 hover:border-red-500 rounded-2xl py-3.5 flex items-center justify-center space-x-2 transition-all duration-300 shadow-sm"
            >
              <div className={`absolute inset-0 w-0 transition-all duration-300 ease-out group-hover:w-full opacity-10 ${isAiActive ? 'bg-red-500' : 'bg-green-500'}`}></div>
              <i className={`fas fa-power-off transition-colors ${isAiActive ? 'text-gray-400 group-hover:text-red-500' : 'text-green-500'}`}></i>
              <span className={`font-bold text-sm transition-colors ${isAiActive ? 'text-[#8C8C8C] group-hover:text-red-500' : 'text-green-600'}`}>
                {isAiActive ? "Désactiver l'IA" : "Réactiver l'IA"}
              </span>
            </button>
          </div>

          {/* CENTER PANEL: Auto-populated Info */}
          <div className="bg-white rounded-[2rem] p-8 shadow-[0_10px_40px_rgba(0,0,0,0.04)] flex flex-col relative h-[420px]">
            <div className="flex justify-between items-center mb-8">
              <h2 className="text-lg font-bold">Détails du Client</h2>
              {isAiActive && (
                <div className="flex items-center space-x-2 bg-green-50 text-green-600 px-3 py-1.5 rounded-full text-[11px] font-bold border border-green-100">
                  <i className="fas fa-microphone animate-pulse"></i>
                  <span>Complétion auto</span>
                </div>
              )}
            </div>

            <div className="space-y-6 flex-1">
              <div className="flex flex-col border-b border-gray-100 pb-3">
                <div className="flex items-center space-x-2 text-[#8C8C8C] mb-1">
                  <i className="fas fa-user text-xs"></i>
                  <span className="text-xs font-bold uppercase tracking-wide">Nom</span>
                </div>
                <span className="font-extrabold text-[#0F0F0F] text-lg">{activeClient.name}</span>
              </div>
              
              <div className="flex flex-col border-b border-gray-100 pb-3">
                <div className="flex items-center space-x-2 text-[#8C8C8C] mb-1">
                  <i className="fas fa-shield-alt text-xs"></i>
                  <span className="text-xs font-bold uppercase tracking-wide">Numéro de Police</span>
                </div>
                <span className="font-bold text-[#0F0F0F] font-mono bg-[#F4F5F7] inline-block px-3 py-1 rounded-md w-max">
                  {activeClient.policy}
                </span>
              </div>

              <div className="flex flex-col border-b border-gray-100 pb-3">
                <div className="flex items-center space-x-2 text-[#8C8C8C] mb-1">
                  <i className="fas fa-file-invoice text-xs"></i>
                  <span className="text-xs font-bold uppercase tracking-wide">Sinistre</span>
                </div>
                <span className="font-bold text-[#0F0F0F] font-mono bg-[#F4F5F7] inline-block px-3 py-1 rounded-md w-max">
                  {activeClient.claim}
                </span>
              </div>

              <div className="flex items-center justify-between bg-[#F4F5F7] p-4 rounded-xl border border-gray-50">
                <div className="flex items-center space-x-3 text-[#8C8C8C] font-bold text-sm">
                  <i className="fas fa-spinner"></i>
                  <span>Statut:</span>
                </div>
                <span className={`font-bold px-3 py-1 rounded-lg shadow-sm bg-white ${
                  activeClient.status === 'Urgence' ? 'text-red-500' : 
                  activeClient.status === 'En cours' ? 'text-green-500' : 'text-[#FF6B35]'
                }`}>
                  {activeClient.status}
                </span>
              </div>
            </div>
          </div>

          {/* RIGHT PANEL: Suggestions (Black Card) */}
          <div className="bg-[#0F0F0F] text-white rounded-[2rem] p-8 shadow-xl shadow-[#0F0F0F]/20 flex flex-col relative h-[420px]">
            <div className="flex justify-between items-start mb-8">
              <div>
                <div className="flex items-center space-x-2 mb-1">
                  <i className="fas fa-lightbulb text-[#FF6B35] text-lg"></i>
                  <h2 className="text-xl font-bold">Actions Suggérées</h2>
                </div>
                <p className="text-xs text-gray-400 font-medium ml-6">Analyse NBI en temps réel</p>
              </div>
              <div className="w-8 h-8 rounded-full border border-white/20 flex items-center justify-center cursor-pointer hover:bg-white/10 transition">
                <i className="fas fa-chevron-right text-xs"></i>
              </div>
            </div>

            {isAiActive ? (
              <>
                <div className="space-y-4 flex-1">
                  {/* Génération dynamique des boutons d'action */}
                  {activeClient.suggestions.map(sugg => (
                    <button key={sugg.id} className="w-full text-left bg-white/5 hover:bg-white/10 transition-colors p-4 rounded-[1.25rem] flex items-center space-x-4 border border-white/10">
                      <div className={`w-12 h-12 rounded-full flex items-center justify-center shrink-0 ${sugg.bg} ${sugg.color}`}>
                        <i className={`fas ${sugg.icon} text-lg`}></i>
                      </div>
                      <div>
                        <p className="font-bold text-sm text-white">{sugg.title}</p>
                        <p className="text-[11px] text-gray-400 mt-0.5">{sugg.desc}</p>
                      </div>
                    </button>
                  ))}
                </div>

                <div className="mt-auto pt-4 border-t border-white/10 flex items-center justify-between">
                  <div className="flex items-center space-x-2 text-[11px] font-bold text-green-400">
                    <i className="fas fa-heartbeat"></i> 
                    <span>{activeClient.advice}</span>
                  </div>
                </div>
              </>
            ) : (
              /* État de la carte quand l'IA est désactivée */
              <div className="flex-1 flex flex-col items-center justify-center text-center opacity-50">
                <i className="fas fa-eye-slash text-4xl mb-4"></i>
                <p className="font-bold text-sm">Mode Manuel Activé</p>
                <p className="text-xs mt-2 text-gray-400">L'analyse vocale en temps réel est coupée.</p>
              </div>
            )}
            
          </div>

        </div>
      </main>
    </div>
  );
}